# KaspelTestTask

./: KaspelTestTask.sln  README.md
KaspelTestTask/: KaspelTestTask.csproj  Program.cs
KaspelTestTask.BLL/: KaspelTestTask.BLL.csproj
KaspelTestTask.BLL/DTO/BookDTO/: BookViewDTO.cs
KaspelTestTask.BLL/DTO/OrderDTO/: OrderViewDTO.cs
KaspelTestTask.BLL/Infrastucture/: ServiceCollectionExtensions.cs
KaspelTestTask.BLL/Services/Implementations/: BookService.cs  OrderService.cs
KaspelTestTask.BLL/Services/Interfaces/: IBookService.cs  IOrderService.cs
KaspelTestTask.DAL/: KaspelTestTask.DAL.csproj
KaspelTestTask.DAL/Data/: ApplicationDbContext.cs
KaspelTestTask.DAL/Data/Entities/: BaseEntity.cs  Book.cs  Order.cs  OrderBook.cs
KaspelTestTask.DAL/Migrations/: 20230318201644_Init.Designer.cs  20230318201644_Init.cs  ApplicationDbContextModelSnapshot.cs
KaspelTestTask.DAL/Repositories/Implementations/: BaseRepository.cs  BookRepository.cs  OrderBookRepository.cs  OrderRepository.cs
KaspelTestTask.DAL/Repositories/Interfaces/: IBaseRepository.cs  IBookRepository.cs  IOrderBookRepository.cs  IOrderRepository.cs
KaspelTestTask/Controllers/: BookController.cs  OrderController.cs
KaspelTestTask/Infrastructure/: AppMappingProfile.cs
KaspelTestTask/Middlewares/: GeneralMiddleware.cs
KaspelTestTask/Properties/: launchSettings.json
